attrs==19.3.0
Automat==0.8.0
awscli==1.22.76
blinker==1.4
boto3==1.21.12
botocore==1.24.21
cachelib==0.6.0
certifi==2021.10.8
chardet==3.0.4
charset-normalizer==2.0.12
click==7.1.2
cloud-init==21.4
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cycler==0.11.0
dbus-python==1.2.16
distro==1.4.0
distro-info===0.23ubuntu1
docutils==0.15.2
ec2-hibinit-agent==1.0.0
entrypoints==0.3
Flask==1.1.4
Flask-Session==0.4.0
fonttools==4.29.1
hibagent==1.0.1
httplib2==0.14.0
hyperlink==19.0.0
idna==3.3
importlib-metadata==1.5.0
incremental==16.10.1
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
MarkupSafe==2.0.1
matplotlib==3.5.1
more-itertools==4.2.0
netifaces==0.10.4
numpy==1.22.2
oauthlib==3.1.0
olefile==0.46
packaging==21.3
pexpect==4.6.0
Pillow==9.0.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
Pygments==2.3.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.7
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.6
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-memcached==1.59
PyYAML==5.3.1
requests==2.27.1
requests-unixsocket==0.2.0
roman==2.0.0
rsa==4.0
s3transfer==0.5.2
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.16.0
sos==4.1
ssh-import-id==5.10
systemd-python==234
Twisted==18.9.0
ubuntu-advantage-tools==27.4
ufw==0.36
unattended-upgrades==0.1
urllib3==1.26.8
wadllib==1.3.3
Werkzeug==0.16.0
zipp==1.0.0
zope.interface==4.7.1
